#define USB_VID 0x2e3c
#define USB_PID 0x5740

RadioInfo
AnytoneInterface::identifier(const ErrorStack &err) {
if (! _info.isValid())
return RadioInfo();
if ("D868UVE" == _info.name) {
return RadioInfo::byID(RadioInfo::D868UVE);
} else if ("D6X2UV" == _info.name) {
return RadioInfo::byID(RadioInfo::DMR6X2UV);
} else if ("D878UV" == _info.name) {
return RadioInfo::byID(RadioInfo::D878UV);
} else if ("D878UV2" == _info.name) {
return RadioInfo::byID(RadioInfo::D878UVII);
} else if ("D578UV" == _info.name) {
return RadioInfo::byID(RadioInfo::D578UV);
} else if ("D168UV" == _info.name) {
return RadioInfo::byID(RadioInfo::D878UVII);
}
